<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.PanelCloseButtonSkin" states="up,down,disabled" minHeight="22" minWidth="22"
        xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
             source="panelCloseButton_up"
             source.down="panelCloseButton_down"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20" fontFamily="Tahoma 'Microsoft Yahei'"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
